proxy_cache_path  /var/cache/nginx/stanford_api levels=1 keys_zone=stanford_api:10m;

upstream appserver {
  ip_hash;
  server interfaceserver:8000;
}

server {
    listen [::]:80 ipv6only=on;
    listen 80;
    client_max_body_size 4G;
    
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/json;
   
    location /static/ {
        alias   /static/;
    }
    
    location /media/ {
        alias   /media_files/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location /client/ {
        proxy_pass http://appserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        if (!-f $request_filename) {
            proxy_pass http://appserver;
            break;
        }
	expires 30d;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /static/;
    }
}

